<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-extensions-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>io.quarkiverse.usb4java</groupId>
    <artifactId>quarkus-usb4java-parent</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus - Usb4java- Parent</name>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
        <module>integration-tests</module>
    </modules>

    <properties>
        <usb4java.version>1.3.0</usb4java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.usb4java</groupId>
                <artifactId>usb4java</artifactId>
                <version>${usb4java.version}</version>
            </dependency>
            <!-- MacOS M1 -->
            <dependency>
                <groupId>io.github.dsheirer</groupId>
                <artifactId>libusb4java-darwin-aarch64</artifactId>
                <version>1.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
