# Versions
version=${project.version}
timestamp=${maven.build.timestamp}

# Studio config
studio.host=localhost
studio.port=8080
studio.home=.
studio.db.official=${studio.home}/db/official.json
studio.db.unofficial=${studio.home}/db/unofficial.json
studio.library=${studio.home}/library/
studio.tmpdir=${studio.home}/tmp/
studio.mock.device=${studio.home}/device/

# Log config
quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=${studio.home}/log/studio.log
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.file.rotation.rotate-on-boot=false
#quarkus.log.file.rotation.max-backup-index=10
#quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd

# HTTP config
quarkus.http.host=${studio.host}
quarkus.http.port=${studio.port}
quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
# Json
quarkus.jackson.serialization-inclusion=non-null

# Client TLS (for github)
#quarkus.tls.trust-all=true
quarkus.ssl.native=true

# Advanced
#quarkus.http.tcp-quick-ack=true
#quarkus.http.tcp-cork=true
#quarkus.http.tcp-fast-open=true
#quarkus.vertx.event-loops-pool-size=2
#quarkus.vertx.worker-pool-size=5
#quarkus.vertx.internal-blocking-pool-size=5
quarkus.vertx.prefer-native-transport=true

# Profiles "dev" and "test"
%dev.quarkus.live-reload.instrumentation=true
%dev.studio.home=./target/studio
%test.studio.home=./target/studio

# Profile "prod"
%prod.studio.open.browser=true

# Native
quarkus.test.native-image-profile=test
# quarkus.native.headless=false
quarkus.native.enable-reports=false
quarkus.native.resources.includes=blank.mp3,javazoom/jl/decoder/*
# quarkus.native.additional-build-args=--trace-class-initialization=java.awt.Font
