# studio

./: .gitattributes  .gitignore  .gitpod.yml  ANNOUNCE.md  README.md  README_fr.md  appveyor.yml  pom.xml
agent/: pom.xml
agent/src/main/java/studio/agent/: OfficialDatabaseAdvice.java  StudioAgent.java  UnofficialImageAdvice.java  UnofficialMetadataAdvice.java
agent/src/main/resources/: studio-agent.properties
core/: pom.xml
core/src/test/resources/: log4j2-test.xml  logback-test.xml  story_test.json
core/studio/core/v1/: Constants.java
core/studio/core/v1/model/: AudioAsset.java  Node.java  StageNode.java
core/studio/core/v1/reader/: AssetAddr.java  StoryPackReader.java
driver/: pom.xml
driver/src/main/java/studio/driver/: DeviceVersion.java  LibUsbActivePollingWorker.java  LibUsbAsyncEventsWorker.java  LibUsbDetectionHelper.java  LibUsbHelper.java  StoryTellerAsyncDriver.java  StoryTellerException.java
driver/src/test/java/: RawStoryTellerAsyncDriverTests.java
driver/src/test/resources/: log4j2-test.xml  logback-test.xml
driver/src/test/resources/60f84e3d-8a37-4b4a-9e67-fc13daad9bb9.converted_1678048354561/: li  ri
metadata/: pom.xml
metadata/src/main/java/studio/config/: StudioConfig.java
metadata/src/main/java/studio/metadata/: DatabaseMetadataService.java  DatabasePackMetadata.java
metadata/src/test/java/studio/config/: StudioConfigTest.java
metadata/src/test/java/studio/metadata/: DatabaseMetadataServiceTest.java
metadata/src/test/resources/: log4j2-test.xml
quarkus-usb4java/: pom.xml
quarkus-usb4java/deployment/: pom.xml
quarkus-usb4java/deployment/.cache/formatter-maven-plugin-2.22.0/: formatter-maven-cache.properties
quarkus-usb4java/deployment/.cache/impsort-maven-plugin-1.9.0/: impsort-maven-cache.properties
quarkus-usb4java/integration-tests/: pom.xml
quarkus-usb4java/integration-tests/.cache/formatter-maven-plugin-2.22.0/: formatter-maven-cache.properties
quarkus-usb4java/integration-tests/.cache/impsort-maven-plugin-1.9.0/: impsort-maven-cache.properties
quarkus-usb4java/runtime/: pom.xml
quarkus-usb4java/runtime/.cache/formatter-maven-plugin-2.22.0/: formatter-maven-cache.properties
quarkus-usb4java/runtime/.cache/impsort-maven-plugin-1.9.0/: impsort-maven-cache.properties
studio-desktop/: build_macos_app.sh  pom.xml  prefs.ini
studio-desktop/Lunii-Transfert.app/Contents/: Info.plist
studio-desktop/src/main/assembly/: dist.xml
studio-desktop/src/main/java/studio/: DeviceListTransferHandler.java  GUI.java  JsonPackCell.java  LanguagesCellRenderer.java  PlaceholderTextField.java
studio-desktop/src/main/java/studio/database/: JsonPack.java  Library.java  LocalizedInfos.java  Person.java  Thumbnailable.java
studio-desktop/src/main/java/studio/localization/: Translation.properties  Translation_fr_FR.properties
studio-desktop/src/main/resources/: log4j2.xml  studio.bat  studio.sh
web-ui/: pom.xml
web-ui/javascript/: package.json
web-ui/javascript/public/: index.html
web-ui/javascript/src/: App.css  App.js  i18n.js  index.css  index.js
web-ui/javascript/src/actions/: index.js
web-ui/javascript/src/components/: CustomPackEditor.css  CustomPackEditor.js  IssueReportToast.js  Modal.js  PackEditor.js  PackLibrary.css  PackLibrary.js
web-ui/javascript/src/components/diagram/: PackEditor.css  PackEditor.js
web-ui/javascript/src/components/diagram/actions/: FixedZoomCanvasAction.js
web-ui/javascript/src/components/factories/: ActionNodeFactory.js  StageNodeFactory.js
web-ui/javascript/src/components/models/: ActionNodeModel.js  PackDiagramModel.js
web-ui/javascript/src/components/viewer/: EditorPackViewer.css  EditorPackViewer.js  PackViewer.css  PackViewer.js
web-ui/javascript/src/components/widgets/: ActionNodeWidget.js  PackDiagramWidget.js  StageNodeWidget.js  TrayWidget.js
web-ui/javascript/src/reducers/: editor.js  evergreen.js  index.js  library.js  settings.js  ui.js  viewer.js
web-ui/javascript/src/services/: device.js  evergreen.js  library.js  watchdog.js
web-ui/javascript/src/utils/: hash.js  packs.js  reader.js  sample.js  writer.js
web-ui/src/assembly/: dist.xml
web-ui/src/main/assembly/: dist.xml
web-ui/src/main/java/studio/webui/: Studio.java  (+2 more)
web-ui/src/main/resources/: application.properties  evergreen.properties  log4j2.xml  studio-linux.sh  studio-macos.sh  studio-windows.bat  studio.bat  studio.sh  watchdog.properties
web-ui/src/main/scripts/: studio-linux.sh  studio-macos.sh  studio-windows.bat
web-ui/src/main/scripts/java/: studio.bat  studio.sh
web-ui/src/main/scripts/native/: studio.bat  studio.sh
web-ui/src/test/resources/: SimplifiedSamplePack.pack
web-ui/src/test/resources/60f84e3d-8a37-4b4a-9e67-fc13daad9bb9.converted_1678048354561/: ni  si
web-ui/typescript/: .gitignore  .prettierrc  eslint.config.js  index.html  package.json  tsconfig.json
web-ui/typescript/@types/: action.d.ts  audio.d.ts  control.d.ts  device.d.ts  enriched.d.ts  image.d.ts  pack.d.ts  stage.d.ts  transition.d.ts
web-ui/typescript/public/: index.html
web-ui/typescript/src/: App.css  App.tsx  AppContext.js  AppContext.ts  i18n.ts  index.css  index.tsx
web-ui/typescript/src/actions/: device.actions.tsx  editor.actions.tsx  evergreen.actions.tsx  index.ts  index.tsx  library.actions.tsx  ui.actions.ts  viewer.actions.ts
web-ui/typescript/src/components/: IssueReportToast.tsx  Modal.css  Modal.js  Modal.tsx  PackLibrary.css  PackLibrary.js  PackLibrary.tsx
web-ui/typescript/src/components/diagram/: PackEditor.js
web-ui/typescript/src/components/viewer/: EditorPackViewer.js  EditorPackViewer.tsx  PackViewer.js
web-ui/typescript/src/js/: main.js
web-ui/typescript/src/reducers/: device.ts  editor.js  editor.ts  evergreen.ts  library.ts  settings.ts  ui.ts  viewer.ts
web-ui/typescript/src/scss/: styles.scss
web-ui/typescript/src/services/: device.ts  evergreen.js  evergreen.ts  library.js  library.ts
web-ui/typescript/src/store/: app.ts
web-ui/typescript/src/utils/: fetch.js  fetch.ts  hash.js  hash.ts  packs.ts  reader.ts  sample.js  storage.ts
(+265 files in other folders)
