<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>studio</groupId>
    <artifactId>studio-parent</artifactId>
    <version>quarkus-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>quarkus-usb4java</module>
        <module>core</module>
        <module>driver</module>
        <module>web-ui</module>
    </modules>

    <properties>
        <!-- General -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <!-- Maven plugins -->
        <mvn.compiler.version>3.10.1</mvn.compiler.version>
        <mvn.resources.version>3.3.0</mvn.resources.version>
        <mvn.surefire.version>3.0.0-M7</mvn.surefire.version>
        <mvn.assembly.version>3.4.2</mvn.assembly.version>
        <!-- Devops -->
        <sonar.organization>kairoh</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!-- quarkus -->
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>2.13.0.Final</quarkus.platform.version>
        <!-- Dependencies -->
        <lombok.version>1.18.24</lombok.version>
        <log4j2.version>2.18.0</log4j2.version>
        <junit.version>5.9.0</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
        </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${mvn.compiler.version}</version>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>${mvn.resources.version}</version>
               <configuration>
                   <propertiesEncoding>ISO-8859-1</propertiesEncoding>
                   <nonFilteredFileExtensions>
                      <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                      <nonFilteredFileExtension>pack</nonFilteredFileExtension>
                      <nonFilteredFileExtension>mp3</nonFilteredFileExtension>
                  </nonFilteredFileExtensions>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>${mvn.surefire.version}</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>
